programa
{
	funcao inicio()
	{
		inteiro i=1

	escreva ("Este programa irá exibir os números PARES de 1 à 100.\n")
	escreva("\nNúmeros PARES de 1 à 100:\n")
     
	
	para (i=0; i <= 100; i=i+2)
		{
			escreva (i, " ")
									
		}
		   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */