programa
{
	funcao inicio()
	{real i

	escreva ("Este programa irá exibir dividir sucessivamente um número X até 1.\n")
	escreva("\nInsira um número para divisão: ")
	leia(i)
         
     faca
     {
     	i=i/2
     	escreva(i, " ")
     	
     }
     enquanto (i>1)
     escreva("\n")
	
	}
	 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */