											   *===============*
											   |TIPAGEM NO JAVA|
                                               *===============*
										
+===================+===================+==========================================================+
|      	Tipo     	|	   Tamanho		|							 Escopo                        |
+===================+===================+==========================================================+		
|		byte		|       8bits       |     					 -128  a  127                      |
+-------------------+-------------------+----------------------------------------------------------+		
|		short       |       16bits      | 					  -32.768  a  32.767                   |
+-------------------+-------------------+----------------------------------------------------------+		
|		long        |       64bits      | -9.223.372.036.854.775.808   a  9.223.372.036.854.775.807|
+-------------------+-------------------+----------------------------------------------------------+
|		int			|		32bits		| 			   -2.147.483.648  a  2.147.483.647            |
+-------------------+-------------------+----------------------------------------------------------+
|		float		|		32bits		|			  -3,40292347E+38  a  3,40292347E+38           |
+-------------------+-------------------+----------------------------------------------------------+
|		double		|		64bits		|	-1.79769313486231570E+308  a  1.79769313486231570E+308 |
+-------------------+-------------------+----------------------------------------------------------+
|		boolean     |       1bit		|						 True  &  False                    |
+-------------------+-------------------+----------------------------------------------------------+
|		Char		|      16bits (Uns) | 				      'a','b','c','1','2'                  |
+===================+===================+==========================================================+


    
   /////////\\
  /////////__\\
  |  _   |	  |
  |	|_|  |	  |
  |______|_||_| 


                            ______________________________
						   /							  \
						   | CRIAÇÃO DE VARIÁVEIS NO JAVA |
						   \______________________________/
						   
 No java, cria-se as variáveis definindo seu tipo e, em seguida, seu nome.
 
                           _______________________________
			              |                               |
						  |             EXEMPLO 	      |
						  |_______________________________|
						  |                               |
						  |[SINTAXE ----> TipoDado Nome ;]| 
						  |                               |
						  |byte idade; ->  byte idade=20; |
						  |char escolha; ->  char='a';    |
						  |boolean tipo;                  |							
						  |_______________________________|	
							
CHAR
----												
 O char é o unico tipo primitivo em JAVA que é UNSIGNED, ou seja, apenas pode conter valores
maiores ou iguais a 0. Isso ocorre porque o tipo CHAR representa CARACTERES e esta lista NÃO
contém números negativos.

------- 
BOOLEAN
-------							
 O tipo boolean recebe os valores TRUE (Verdadeiro) ou FALSE (Falso). No JAVA, NÃO é possível
atribuir os valores "1" para indicar TRUE e "0" para indicar FALSE




                                    ================
									  CLASSE STRING
									================
 Diferentemente dos tipos primitivos a STRING é um objeto definido em uma classe. Esses obje-
tos são na verdade uma sequência do tipo primitivo CHAR e são manipulados como vetores.
							
				   		========================================		
				   		|      caracter		|	Significado    |
				   		========================================
						|		 \n         |     Line Feed    |
						|		 \t         |  Horizontal Tab  |
						|		 \'         |     Apostrofe    |
						|		 \"         |       Aspas      |
						|		 \\			|                  |
						========================================		 
