programa
{
	funcao inicio()
	{
		real a,b,soma,sub,mult,div

		escreva("Digite o primeiro Número: ")
		leia(a)

		escreva("Digite o segundo Número: ")
		leia(b)

		soma= a+b
		sub= a-b
		mult= a*b
		div= a/b

		escreva("\nA soma dos números é igual a: ", soma)
		escreva("\nA subtração dos números é igual a: ",sub)
		escreva("\nA multiplicação dos números é igual a: ", mult)
		escreva("\nA divisão dos números é igual a: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */