programa
{
	funcao inicio()
	{cadeia Nome
	real idade, dias

	escreva("Digite o seu nome: ")
	leia(Nome)
	escreva("Quantos anos você tem? ")
	leia(idade)

	dias= idade*365

	escreva("\nVocê viveu ", dias," dias até hoje!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */