programa
{
	funcao inicio()
	{real H,M,MM,S
	escreva("Insira uma hora: ")
	leia(H)
     escreva("Insira minutos: ")
     leia(MM) 
     
	M=(H*60)+MM
	S=M*60

	escreva("\nAs quantidades juntas equivalem à ",M," minutos ou ",S," segundos")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */