programa
{
	funcao inicio()
	{real K,G,C,S

	escreva("Insira o peso do pacote em Quilos: ")
	leia(K)
	escreva("Insira a quantidade em gramas que serão dadas aos gatos: ")
	leia(G)
     C=G*2
     S=(K*1000)-(C*5)
     escreva("A quantidade restante após 5 dias será de ",S," gramas")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */