programa
{
	funcao inicio()
	{real V, R, A

		escreva("Insira o Raio da lata: ")
		leia(R)
		escreva("insira a Altura da lata: ")
		leia(A)

		V=3.14159*(R*R)*A

		escreva("\nO Volume da lata é de ", V, " Cm³")  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */