programa
{
	funcao inicio()
	{cadeia nome
	real N1, N2, M

	escreva("Digite o nome do aluno: ")
	leia(nome)
     escreva("Digite a primeira nota: ")
     leia(N1)
     escreva("Digite a segunda nota: ")
     leia(N2)

     M=(N1+N2)/2

     escreva("\nA média do(a) Aluno(a) ", nome," é ", M)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */