programa
{
	funcao inicio()
	{real N1, N2, N3, MP,MP2

	escreva("Insira a primeira nota: ")
	leia(N1)
	escreva("Insira a segunda nota: ")
	leia(N2)
     escreva("Insira a terceira nota: ")
     leia(N3)

     MP=(N1*2)+(N2*3)+(N3*5)
     MP2=(MP/10)

     escreva("\nA Média Ponderada do aluno é: ", MP2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */