programa
{
	funcao inicio()
	{real P1,P2,P3
	escreva("Digite o peso em Quilos: ")
	leia(P1)

	P2=P1+(P1*15)/100
	P3=P1-(P1*20)/100

	escreva("\nEm caso de engorda, o novo peso será de: ",P2," Quilos")
	escreva("\nEm caso de emagrecimento o novo peso será de: ",P3," Quilos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */