programa
{
	funcao inicio()
	{real R,D,E,L

	escreva("Digite a quantidade em Real Brasileiro para conversão: ")
	leia(R)

	D=R/3.25
	E=R/4
	L=R/4.50

	escreva("\nA quantidade em Dólares é de ",D," Dólares")
	escreva("\nA quantidade em Euros é de ",E," Euros")
	escreva("\nA quantidade em Libras é de ",L," Libras")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */