programa
{
	funcao inicio()
	{real N
		escreva("Insira um número: ")
		leia(N)

		se (N > 0) 
		{
			escreva("O número é Positivo")
		}
		senao se (N < 0)
		{
			escreva("O número é Negativo")
		}
		senao
		{ 
			escreva("O número é nulo")
		}

		 escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */