programa
{
	funcao inicio()
	{real I, A, H
	escreva("Insira sua Idade: ")
	leia(I)
	escreva("Insira sua Altura em metros: ")
	leia(A)
	escreva("Insira suas horas de voô: ")
	leia(H)
	
	se(I>25 e I<=35 e A>1.65 e H>300)
	{
		escreva("Você pode prestar o curso")
	}
	senao
	{
		escreva("Você não pode prestar o curso")
	}
	escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */