programa
{
	funcao inicio()
	{inteiro idade
	
	escreva("Insira a sua idade: ")
	leia(idade)
	
	se (idade >= 18)
	{escreva("Você pode adquirir uma CNH")}
	senao
	{escreva("Você é menor de idade, portanto não pode adquirir uma CNH")}
	
	escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */