programa
{
	funcao inicio()
	{real N1, N2
		escreva("Digite um Número para A: ")
		leia(N1)
		escreva("Digite outro Número para B: ")
		leia(N2)

		se (N1 > N2)
		{
			escreva("O Número A é Maior que o número B")
		}
	senao
	{
		escreva("O Número B é Maior que A")
	}
	escreva("\n")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */