programa
{
	funcao inicio()
	{real N1, N2
		
          escreva("Digite um Número para A: ")
		leia(N1)
		escreva("Digite outro Número para B: ")
		leia(N2)

		se (N1 == N2)
		{
			escreva("Os Números são iguais")
		}
	senao se (N2 > N1)
	{
		escreva("O Número B é Maior que o Número A")
	}
	senao
	{ escreva("O Número A é Maior que o Número B")}
	
	escreva("\n")
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */