programa
{
	funcao inicio()
	{inteiro opcao
		escreva("Selecione um Número e veja que mês ele representa e seus feriados.\n")
		escreva("1  2  3  4  5  6\n")
		escreva("7  8  9  10  11  12\n")
		escreva("Escolha uma opção: ")
		leia(opcao)

		escolha (opcao)	
		{
			caso 1: 
		 		escreva ("\nO Mês escolhido foi JANEIRO, seus feriados são: \n")
		 		escreva ("Ano Novo (01/01) e Aniversário de SP (25/01).")
		 		pare
		 	caso 2: 
		 		escreva ("\nO Mês escolhido foi FEVEREIRO, seus feriados são: \n")
		 		escreva ("Carnaval (12-13/02) e Quarta-Feira de Cinzas (14/02).")
		 		pare
		 	caso 3: 
		 		escreva ("\nO Mês escolhido foi MARÇO, seus feriados são: \n")
		 		escreva ("Dia da Mulher (08/03) e Paixão de Cristo (30/03).")
		 		pare
		 	caso 4: 
		 		escreva ("\nO Mês escolhido foi ABRIL, seus feriados são: \n")
		 		escreva ("Tiradentes (21/04).")
		 		pare
		 	caso 5: 
		 		escreva ("\nO Mês escolhido foi MAIO, seus feriados são: \n")
		 		escreva ("Dia do Trabalho (01/05), Dia das Mães (13/05) e Corpus Christi (31/05).")
		 		pare
		 	caso 6: 
		 		escreva ("\nO Mês escolhido foi JUNHO, seus feriados são: \n")
		 		escreva ("Dia dos Namorados (12/06).")
		 		pare
		 	caso 7: 
		 		escreva ("\nO Mês escolhido foi JULHO, seus feriados são: \n")
		 		escreva ("Dia da Revolução Constitucionalista (09/07).")
		 		pare
		 	caso 8:
		 		escreva ("\nO Mês escolhido foi AGOSTO, seus feriados são: \n")
		 		escreva ("Dia dos Pais (12/08).")
		 		pare
		 	caso 9:
		 		escreva ("\nO Mês escolhido foi SETEMBRO, seus feriados são: \n")
		 		escreva ("Dia da Independência (07/09).")
		 		pare
		 	caso 10:
		 		escreva ("\nO Mês escolhido foi OUTUBRO, seus feriados são: \n")
		 		escreva ("Dia das Crianças/Nossa Senhora da Aparecida (12/10), Dia do Professor (15/10) e Dia do Servidor Público (28/10).")
		 		pare
		 	caso 11:
		 		escreva ("\nO Mês escolhido foi NOVEMBRO, seus feriados são: \n")
		 		escreva ("Dia de Finados (02/11), Proclamação da República (15/11) e Dia da Consciência Negra (20/11).")
		 		pare
		 	caso 12:
		 		escreva ("\nO Mês escolhido foi DEZEMBRO, seus feriados são: \n")
		 		escreva ("Natal (25/12).")
		 		pare		
		 	caso contrario:
		 		escreva ("Opção Inválida!")
		}

		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */