programa
{
	funcao inicio()
	{inteiro opcao
		escreva("Insira a nota de um aluno para conversão em conceito\n")
		escreva("Insira a nota (Inteira): ")
		leia(opcao)

		escolha (opcao)	
		{
			caso 1: 
		 		escreva ("\nO Conceito do Aluno é E.\n")
		 		pare
		 	caso 2: 
		 		escreva ("\nO Conceito do Aluno é E.\n")
		 		pare
		 	caso 3: 
		 		escreva ("\nO Conceito do Aluno é E.\n")
		 		pare		
		 	caso 4: 
		 		escreva ("\nO Conceito do Aluno é D.\n")
		 		pare
		 	caso 5:	
		 		escreva ("\nO Conceito do Aluno é D.\n")
		 		pare	
		 	caso 6: 
		 		escreva ("\nO Conceito do Aluno é C.\n")
		 		pare
		 	caso 7: 
		 		escreva ("\nO Conceito do Aluno é C.\n")
		 		pare	
		 	caso 8: 
		 		escreva ("\nO Conceito do Aluno é B.\n")
		 		pare
		 	caso 9: 
		 		escreva ("\nO Conceito do Aluno é B.\n")
		 		pare	
		 	caso 10: 
		 		escreva ("\nO Conceito do Aluno é A.\n")
		 		pare
		 	caso contrario:
		 		escreva ("\nOpção Inválida!")
		}

		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 938; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */